# currency-vk-bot

./: README.md  build.gradle  settings.gradle
src/main/java/com/vkbot/: VkBot.java
src/main/java/com/vkbot/callback/: CallbackController.java  CallbackHandler.java
src/main/java/com/vkbot/callback/models/: Payload.java
src/main/java/com/vkbot/core/: BotActions.java  PropertiesManager.java
src/main/java/com/vkbot/rates/: Rates.java  RatesReceiver.java
src/main/java/com/vkbot/rates/models/: Currency.java  RatesResponse.java
src/main/java/com/vkbot/utils/: GsonMapper.java  RequestExecutor.java  ResourcesLoader.java  Waiter.java
src/main/resources/: config.properties  keyboard.json  logback.xml
