plugins {
    id 'java'
    id "org.springframework.boot" version "2.5.4"
}

group 'org.vkbot'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
        implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
        implementation group: 'com.vk.api', name: 'sdk', version: '1.0.11'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    }
}

configurations.all {
    exclude group: 'org.apache.logging.log4j'
}