plugins {
    id 'java'
}

group 'org.vkbot'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.0.RELEASE'
        compile group: 'com.vk.api', name: 'sdk', version: '1.0.6'
    }

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }
}